.customNav {
  list-style-type: none;
  margin: 1px;
 
  padding: 1px;
  overflow: hidden;
  border:2px solid #e7e7e8;
  background :linear-gradient(to left, #00ccff 0%, #ff00ff 100%);
  position: fixed;
  top: 0;
  width: 100%;
}

.customNav li {
  float: left;
  border-right: 2px solid #e7e7e8;
}

/* Add a border to all( but not the last) list items */
.customNav li:last-child { 
  border-right: none;
}

.customNav li a {
  display: block;
  color: white;
  text-align: left;
  padding: 15px 17px;
  text-decoration: none;
}

/* Links will change color when hovered over */
 .customNav li a:hover {
  background-color:#00ccff;
}
  

/* .active {
  background-color: #d61d1d;
}  */
